<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cutline Edit</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--boxicons link-->
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<!--remixicons link-->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
	<!--Google fonts link-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<img src="logo.PNG" class="logo">
		<ul class="navlist">
			<li><a href="#Section1">Home</a></li>
			<li><a href="#Section2">Services</a></li>
			<li><a href="#Section3">About Us</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<div class="Text" id="Section1"></div>
	<section class="hero">
		<div class="hero-text">
			<h1>Cutline Edit</h1>
			<h4>Cutline edit is a video agency that creates all kinds of services for you. </h4>
			<a href="#Section4">Contact Us</a>
			<a href="#Section3" class="ctta"><i class="ri-arrow-right-line"> </i>More</a>


			</div>
		</div>
	</section>

	<div class="icons">
		<a href="https://www.instagram.com/cutline.media/"><i class="ri-instagram-line"></i></a>
		<a href="#"><i class="ri-youtube-line"></i></a>
		<a href="#"><i class="ri-tiktok-line"></i></a>
	</div>
	<div class="scroll-down">
		<a href="#Section2"><i class="ri-arrow-down-s-fill"></i></a>
	</div>
	<p id="Section2">
		<h1 style="font-size: 30px; color: white; text-align: center;">SERVICES</h1>
				<div class="container">
					<div class="box">
						<i class="ri-video-line"></i>
						<h3>VIDEO EDITING</h3>
						<p class="serviciestext">Proffesionaly editing any type of videos.</p>
						<a href="#" class="cardbtn">more</a>
					</div>
					<div class="box">
						<i class="ri-image-line"></i>
						<h3>THUMBNAILS</h3>
						<p class="serviciestext">Creating thumbnails for your videos.</p>
						<a href="#" class="cardbtn">more</a>
					</div>
					<div class="box">
						<i class="ri-camera-line"></i>
						<h3>PICTURE EDITING</h3>
						<p class="serviciestext">Proffesionaly editing any type of pictures.</p>
						<a href="#" class="cardbtn">more</a>
					</div>
					<div class="box">
						<i class="ri-t-shirt-2-line"></i>
						<h3>MERCH</h3>
						<p class="serviciestext">Cutline merch.</p>
						<a href="#" class="cardbtn">more</a>
					</div>
				</div>
	</div>
	<p id="Section3"></p>
	<h1 style="font-size: 30px; color: white; text-align: center; padding-top: 50px;">ABOUT US</h1>
		<p style="font-size: 15px; color: rgb(214, 214, 214); text-align: center; padding-left: 20px; padding-right: 20px;">
			At Cutline-edit, we are committed to excellence and passionate about crafting visually stunning and emotionally impactful video content.
		</p>
		<p style="font-size: 15px; color: rgb(214, 214, 214); text-align: center; padding-left: 20px; padding-right: 20px;">
			From corporate videos to social media clips, we work closely with our clients to bring their vision to life. Contact us today to learn more about how we can help you achieve your video editing goals.
		</p>
	<p id="Section4"></p>
	<h1 style="font-size: 30px; color: white; text-align: center; padding-top: 50px;">CONTACT US</h1>
		<div class="container">
			<div class="box">
				<i class="ri-mail-open-line"></i>
				<h3>E-MAIL</h3>
				<p class="serviciestext" style="font-size: 20px;">jakub.rotter@cutlineedit.com</p>
		<p style="color: white; padding: 15px; font-size: 10px;">© 2011 Cutline-edit All Rights Reserved</p>
	<script src="script.js"></script>
</body>
</html>
